<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="utf-8">
    <title>Filip sitt Nettsted</title>
    <style>
        body {
            font-family: sans-serif;
            margin: auto;
            background-color: sandybrown;
            padding-top: 3px;
        }

        #topper {
            text-align: center;
            background-color:blanchedalmond;
            border: 2px solid black;
            border-radius: 6px;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 300px;
            margin-right: 300px;
        }

        #linker {
            margin-left: 310px;
            margin-right: 310px;
        }

        button {
            background-color: lightslategray;
            width: 100px;
            border-radius: 6px;
        }

        button:hover {
            background-color: rgb(136, 147, 158);
        }
    </style>
</head>

<body>
    <div id="topper">
        <h1>Velkommen til Filip sin nettside!</h1>
        <h2>Her kan du se gjennom nettsidene mine.</h2>
    </div>
    <div id="linker">
        <a href="../index.html"> <h3>Til IT1 Nettsiden</h3></a>
        <p>
            <a href="DataQuiz/QuizStart.html"> <button>Datamaskin Quiz</button></a>
            <a href="BordTennis/index.html"> <button>Sport Nettside</button></a>
            <a href="Kryptering/kryptering.html"> <button>Krypterings Program</button></a>
            <a href="Kalkulator/kalkulator.html"> <button>Kalkulator</button></a>
            <a href="Prosjekt/index.html"> <button>Database Prosjekt</button></a>
            <a href="BQuiz/index.html"> <button>Ny Quiz</button></a>
            <a href="SluttProsjekt/index.html"> <button>Språk Nettside</button></a>
        </p>
    </div>
</body>
