<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>Budsjett</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding:0px;
            }
            .flex-container{
                display: flex;
                
            }
            .row{
                display: flex;
            }
            .row >div{
                margin:20px;
                height: 500px;
                width: 500px;
                border:#ffcccc 7px solid;
                padding: 7px;
            }
            body{
                background-color: #fafad2;
            }

            #MenyId {
                position:sticky;
                display: flex;
                height:50px;
                border: rgb(231, 28, 28) 5px solid;
                top: 0%;
                background-color: rgb(255, 200, 127);
            }
            #Budsjettid{
                background-color:#FAFAD2 ;
                color: black;
                border:none;    
                padding:10px;
            }

            #Tipsid{
                background-color: #FAFAD2;
                color: black;
                border:none;
                padding:10px;
            }
            #Bilder{
                background-color: #FAFAD2;
                color: black;
                border:none;
                padding:10px; 
            }
            .dropbtn {
                background-color: #FAFAD2;
                color: black;
                border: none;
                padding:12px;
            }
            
            .dropbtn:hover, .dropbtn:focus{
                background-color: #FAFAD2;
            }

            .dropdown{
                position: relative;
                display: inline-block;
                background-color: #FAFAD2;
            }

            .dropdown-content {
                display: none;
                position:absolute;
                background-color: #FAFAD2;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px black(0,0,0,0,2);
            }

            .dropdown-content a{
                display: block;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
            }

            #destinasjondown a {
                display: block;
                background-color: aliceblue;
                padding:12px;
            }
            .dropdown-content a :hover
            .show {
                display: block;
                position:absolute;}
            
            .header{
                display:block;
            }

            .main-scroll-div{
                width:90%;
                height:100%;
                display:flex;
                align-items: center;
                justify-content:space-between;
                border:2px solid;
            }
            .cover{
                position:relative;
                width:90%;
                height:50%;
            }
            .scroll-images{
                width:100%;
                height:auto;
                display:flex;
                justify-content:left;
                align-items:center;
                overflow:auto;
                position:relative;
                scroll-behavior:smooth;
            }
            .child{
                min-width:300px;
                height:400px;
                margin: 1px 10px;
                cursor: pointer;
                border: 1px solid white;
                overflow: hidden;
            }
            .child-img{
                width:100%;
                height:100%;
            }

            cover::before{
                position:absolute;
                content:"";
                left:0;
                top:0;
                z-index:99;
                height:100%;
                width:150px;
                background-image: linear-gradient(90deg,black,transparent);
            }
            cover::after{
                position:absolute;
                content:"";
                right:0;
                top:0;
                z-index:99;
                height:100%;
                width:150px;
                background-image: linear-gradient(-90deg,black,transparent);
            }
            .child::-webkit-scrollbar{
                -webkit-appearance: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Budsjett</h1>
        </div>
        <div class="flex-container" id="MenyId">
            <div class=" dropdown">
                <button id="Destinasjoner" class="dropbtn"> Destinasjoner</button>
                <div id="destinasjondown" class="dropdown-content">
                    <a id="København">København</a>
                    <a id="Berlin">Berlin</a>
                    <a id="Amsterdam">Amsterdam</a>
                    <a id="Paris">Paris</a>
                    <a id="Nice">Nice</a>
                    <a id="Milano">Milano</a>
                    <a id="Roma">Roma</a>
                </div>
            </div>
                <button id="Budsjettid"><a href="Budsjett.html">Budsjett</a></button>
                <button id="Tipsid"> <a href="Tips.html">Tips</a></button>
                <button id="Bilder"> <a href="Bilder.html">Bilder</a></button>
                <button id="Hjem"><a href="index.html">Hjem</a></button>
        </div>
        <div class="row">
            <div class="column">
                <div>
                    <h2>Vårt opprinnelige budsjett</h2>
                     <p>-Hotell: 200kr per dag
                        -Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                        -Phasellus dapibus erat eu nunc ornare scelerisque.<br>
                        -Vivamus ultricies ante quis quam imperdiet, eget fringilla velit rutrum.<br>
                        -Mauris sit amet mi et magna suscipit condimentum ac nec urna.<br>
                        -Duis sed mi finibus purus tempor tincidunt non non risus.<br>
                        -Aliquam venenatis dolor at mi efficitur, sit amet suscipit ante auctor.<br>
                        -Mauris facilisis enim ut porta vulputate.<br>
                        -Fusce facilisis est in nisi finibus, eu aliquet justo aliquet.<br>
                        -Nullam tincidunt mi ut leo faucibus laoreet.<br>
                        -Aenean feugiat massa sit amet libero faucibus pulvinar.<br>
                        -In a magna in tortor imperdiet porta.<br>
                        -Fusce tristique magna cursus pharetra fermentum.<br>
                        -Quisque mattis lectus non tellus pharetra pretium.<br>
                        -Curabitur vitae nulla tincidunt, molestie metus vel, rutrum mauris.<br>
                        -Fusce ac lectus eget enim mollis dapibus.<br>
                        -In semper orci in imperdiet aliquet.<br>
                        -Duis vulputate libero sit amet dolor dignissim, eget cursus magna tristique.<br>
                        -Nunc rutrum sapien eu leo dapibus, in pellentesque velit egestas.<br>
                        -Nulla dictum augue sed magna rutrum, ac efficitur tellus ultricies.
                    </p>
                </div>
                <div>
                </div>
            </div>
            <div class="column">
                <div>
                    <h2>Ting vi endte opp med å bruke mye penger på:</h2>
                    <p> -Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    -Phasellus dapibus erat eu nunc ornare scelerisque.<br>
                    -Vivamus ultricies ante quis quam imperdiet, eget fringilla velit rutrum.<br>
                    -Mauris sit amet mi et magna suscipit condimentum ac nec urna.<br>
                    -Duis sed mi finibus purus tempor tincidunt non non risus.<br>
                    -Aliquam venenatis dolor at mi efficitur, sit amet suscipit ante auctor.<br>
                    -Mauris facilisis enim ut porta vulputate.<br>
                    -Fusce facilisis est in nisi finibus, eu aliquet justo aliquet.<br>
                    -Nullam tincidunt mi ut leo faucibus laoreet.<br>
                    -Aenean feugiat massa sit amet libero faucibus pulvinar.<br>
                    -In a magna in tortor imperdiet porta.<br>
                    -Fusce tristique magna cursus pharetra fermentum.<br>
                    -Quisque mattis lectus non tellus pharetra pretium.<br>
                    -Curabitur vitae nulla tincidunt, molestie metus vel, rutrum mauris.<br>
                    -Fusce ac lectus eget enim mollis dapibus.<br>
                    -In semper orci in imperdiet aliquet.<br>
                    -Duis vulputate libero sit amet dolor dignissim, eget cursus magna tristique.<br>
                    -Nunc rutrum sapien eu leo dapibus, in pellentesque velit egestas.<br>
                    -Nulla dictum augue sed magna rutrum, ac efficitur tellus ultricies.</p>
                    </div>
                    <div class="main-scroll-div">
                        <div></div>
                        <div class="cover">
                            <div class="scroll-images">
                                <div class="child"><img class="child-img" src="Media/greia1.jpg" alt="pizza"></div>
                                <div class="child"><img class="child-img" src="Media/greia2.jpg" alt="pizza"></div>
                                <div class="child"><img class="child-img" src="Media/greia3.jpg" alt="pizza"></div>
                                <div class="child"><img class="child-img" src="Media/greia4.jpg" alt="pizza"></div>
                                <div class="child"><img class="child-img" src="Media/greia1.jpg" alt="pizza"></div>
                                <div class="child"><img class="child-img" src="Media/greia1.jpg" alt="pizza"></div>
                            </div>  
                        </div>
                        <div></div>
                    
                    </div>
                </div>
            </div>   
        </div>

        <script>
            
            let visfram = true;
            document.getElementById("Destinasjoner").onclick=function() {myFunction()};
            function myFunction(){
                if (visfram) {
                    document.getElementById("destinasjondown").className = "show";
                    visfram = false;
                }
                else {
                    document.getElementById("destinasjondown").className = "dropdown-content";
                    visfram = true;
                }
            }
        </script>
    </body>
</html>
