<!DOCTYPE html>
<html>
    <style>
        #MenyId {
                position:sticky;
                display: flex;
                height:50px;
                border: rgb(231, 28, 28) 5px solid;
                top: 0%;
                background-color: rgb(255, 200, 127);
            }
            .dropbtn {
                background-color: #FAFAD2;
                color: black;
                border: none;
                padding:12px;
            }
            
            .dropbtn:hover, .dropbtn:focus{
                background-color: #FAFAD2;
            }

            .dropdown{
                position: relative;
                display: inline-block;
                background-color: #FAFAD2;
            }

            .dropdown-content {
                display: none;
                position:absolute;
                background-color: #FAFAD2;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px black(0,0,0,0,2);
            }

            .dropdown-content a{
                display: block;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
            }

            #destinasjondown a {
                display: block;
                background-color: aliceblue;
                padding:12px;
            }
            .dropdown-content a :hover
            .show {
                display: block;
                position:absolute;}
                
            #Budsjettid{
                background-color:#FAFAD2 ;
                color: black;
                border:none;    
                padding:10px;
            }

            #Tipsid{
                background-color: #FAFAD2;
                color: black;
                border:none;
                padding:10px;
            }
            #Bilder{
                background-color: #FAFAD2;
                color: black;
                border:none;
                padding:10px; 
            }
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            font-family:'Trebuchet MS', sans-serif ;
            background-color: #fafad2;
        }
        .header{
            text-align: center;
            padding:32px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .column{
            flex:25%;
            max-width:25%;
            padding: 0 4px;
        }
        .column img{
            margin-top: 8px;
            vertical-align: middle;
        }
        @media (max-width:800px){
            .column{
                flex:100%;
                max-width: 100%;
            }
        }
    </style>
    <body>
        <div class="header">
            <h1>Bilder fra turen!</h1>
        </div>
        <div class="flex-container" id="MenyId">
            <div class=" dropdown">
                <button id="Destinasjoner" class="dropbtn"> Destinasjoner</button>
                <div id="destinasjondown" class="dropdown-content">
                    <a id="København">København</a>
                    <a id="Berlin">Berlin</a>
                    <a id="Amsterdam">Amsterdam</a>
                    <a id="Paris">Paris</a>
                    <a id="Nice">Nice</a>
                    <a id="Milano">Milano</a>
                    <a id="Roma">Roma</a>
                </div>
            </div>
                <button id="Budsjettid"><a href="Budsjett.html">Budsjett</a></button>
                <button id="Tipsid"> <a href="Tips.html">Tips</a></button>
                <button id="Bilder"> <a href="Bilder.html">Bilder</a></button>
                <button id="Hjem"><a href="index.html">Hjem</a></button>
        </div>
        <div class="row">
            <div class="column">
                <img src="galleriet/1.JPG" style="width:100%">
                <img src="galleriet/2.JPG" style="width:100%">
                <img src="galleriet/3.JPG" style="width:100%">
                <img src="galleriet/4.JPG" style="width:100%">
                <img src="galleriet/5.JPG" style="width:100%">
                <img src="galleriet/6.JPG" style="width:100%">
                <img src="galleriet/7.JPG" style="width:100%">
            </div>
            <div class="column">
                <img src="galleriet/8.JPG" style="width:100%">
                <img src="galleriet/9.JPG" style="width:100%">
                <img src="galleriet/10.JPG" style="width:100%">
                <img src="galleriet/11.JPG" style="width:100%">
                <img src="galleriet/12.JPG" style="width:100%">
                <img src="galleriet/13.JPG" style="width:100%">
                <img src="galleriet/47.jpg" style="width:100%">
                
            </div>
            <div class="column">
                <img src="galleriet/45.jpg" style="width:100%">
                <img src="galleriet/14.JPG" style="width:100%">
                <img src="galleriet/15.JPG" style="width:100%">
                <img src="galleriet/16.JPG" style="width:100%">
                <img src="galleriet/17.JPG" style="width:100%">
                <img src="galleriet/18.JPG" style="width:100%">
                <img src="galleriet/19.JPG" style="width:100%">
            </div>
            <div class="column">
                <img src="galleriet/20.JPG" style="width:100%">
                <img src="galleriet/21.JPG" style="width:100%">
                <img src="galleriet/22.JPG" style="width:100%">
                <img src="galleriet/23.JPG" style="width:100%">
                <img src="galleriet/24.JPG" style="width:100%">
                <img src="galleriet/25.JPG" style="width:100%">
                <img src="galleriet/14.JPG" style="width:100%">
            </div>
        </div>
        <script>
            let visfram = true;
            document.getElementById("Destinasjoner").onclick=function() {myFunction()};
            function myFunction(){
                if (visfram) {
                    document.getElementById("destinasjondown").className = "show";
                    visfram = false;
                }
                else {
                    document.getElementById("destinasjondown").className = "dropdown-content";
                    visfram = true;
                }
            }
        </script>
    </body>
</html>
