<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>Budsjett</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .flex-container{
                display: flex;
                
            }
            .row{
                display: flex;
            }
            .row >div{
                margin:20px;
                height: 500px;
                width: 500px;
                border:#ffcccc 7px solid;
                padding: 7px;
            }
            body{
                background-color: #fafad2;
            }

            .image-container{
                height: 400px;
                width: 300px;
            } 
            #MenyId {
                position:sticky;
                display: flex;
                height:50px;
                border: rgb(231, 28, 28) 5px solid;
                top: 0%;
                background-color: rgb(255, 200, 127);
            }
            #Budsjettid{
                background-color:#FAFAD2 ;
                color: black;
                border:none;    
                padding:10px;
            }

            #Tipsid{
                background-color: #FAFAD2;
                color: black;
                border:none;
                padding:10px;
            }
            #Bilder{
                background-color: #FAFAD2;
                color: black;
                border:none;
                padding:10px; 
            }
            .dropbtn {
                background-color: #FAFAD2;
                color: black;
                border: none;
                padding:12px;
            }
            
            .dropbtn:hover, .dropbtn:focus{
                background-color: #FAFAD2;
            }

            .dropdown{
                position: relative;
                display: inline-block;
                background-color: #FAFAD2;
            }

            .dropdown-content {
                display: none;
                position:absolute;
                background-color: #FAFAD2;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px black(0,0,0,0,2);
            }

            .dropdown-content a{
                display: block;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
            }

            #destinasjondown a {
                display: block;
                background-color: aliceblue;
                padding:12px;
            }
            .dropdown-content a :hover
            .show {
                display: block;
                position:absolute;}
            
            .header{
                display:block;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Budsjett</h1>
        </div>
        <div class="flex-container" id="MenyId">
            <div class=" dropdown">
                <button id="Destinasjoner" class="dropbtn"> Destinasjoner</button>
                <div id="destinasjondown" class="dropdown-content">
                    <a id="København">København</a>
                    <a id="Berlin">Berlin</a>
                    <a id="Amsterdam">Amsterdam</a>
                    <a id="Paris">Paris</a>
                    <a id="Nice">Nice</a>
                    <a id="Milano">Milano</a>
                    <a id="Roma">Roma</a>
                </div>
            </div>
                <button id="Budsjettid"><a href="Budsjett.html">Budsjett</a></button>
                <button id="Tipsid"> <a href="Tips.html">Tips</a></button>
                <button id="Bilder"> <a href="Bilder.html">Bilder</a></button>
                <button id="Hjem"><a href="index.html">Hjem</a></button>
        </div>
        <div class="row">
            <div class="column">
                <div>
                    <h2>Vårt opprinnelige budsjett</h2>
                     <p>-Hotell: 200kr per dag
                        -Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                        -Phasellus dapibus erat eu nunc ornare scelerisque.<br>
                        -Vivamus ultricies ante quis quam imperdiet, eget fringilla velit rutrum.<br>
                        -Mauris sit amet mi et magna suscipit condimentum ac nec urna.<br>
                        -Duis sed mi finibus purus tempor tincidunt non non risus.<br>
                        -Aliquam venenatis dolor at mi efficitur, sit amet suscipit ante auctor.<br>
                        -Mauris facilisis enim ut porta vulputate.<br>
                        -Fusce facilisis est in nisi finibus, eu aliquet justo aliquet.<br>
                        -Nullam tincidunt mi ut leo faucibus laoreet.<br>
                        -Aenean feugiat massa sit amet libero faucibus pulvinar.<br>
                        -In a magna in tortor imperdiet porta.<br>
                        -Fusce tristique magna cursus pharetra fermentum.<br>
                        -Quisque mattis lectus non tellus pharetra pretium.<br>
                        -Curabitur vitae nulla tincidunt, molestie metus vel, rutrum mauris.<br>
                        -Fusce ac lectus eget enim mollis dapibus.<br>
                        -In semper orci in imperdiet aliquet.<br>
                        -Duis vulputate libero sit amet dolor dignissim, eget cursus magna tristique.<br>
                        -Nunc rutrum sapien eu leo dapibus, in pellentesque velit egestas.<br>
                        -Nulla dictum augue sed magna rutrum, ac efficitur tellus ultricies.
                    </p>
                </div>
                <div>
                </div>
            </div>
            <div class="column">
                <div>
                    <h2>Ting vi endte opp med å bruke mye penger på:</h2>
                    <p> -Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    -Phasellus dapibus erat eu nunc ornare scelerisque.<br>
                    -Vivamus ultricies ante quis quam imperdiet, eget fringilla velit rutrum.<br>
                    -Mauris sit amet mi et magna suscipit condimentum ac nec urna.<br>
                    -Duis sed mi finibus purus tempor tincidunt non non risus.<br>
                    -Aliquam venenatis dolor at mi efficitur, sit amet suscipit ante auctor.<br>
                    -Mauris facilisis enim ut porta vulputate.<br>
                    -Fusce facilisis est in nisi finibus, eu aliquet justo aliquet.<br>
                    -Nullam tincidunt mi ut leo faucibus laoreet.<br>
                    -Aenean feugiat massa sit amet libero faucibus pulvinar.<br>
                    -In a magna in tortor imperdiet porta.<br>
                    -Fusce tristique magna cursus pharetra fermentum.<br>
                    -Quisque mattis lectus non tellus pharetra pretium.<br>
                    -Curabitur vitae nulla tincidunt, molestie metus vel, rutrum mauris.<br>
                    -Fusce ac lectus eget enim mollis dapibus.<br>
                    -In semper orci in imperdiet aliquet.<br>
                    -Duis vulputate libero sit amet dolor dignissim, eget cursus magna tristique.<br>
                    -Nunc rutrum sapien eu leo dapibus, in pellentesque velit egestas.<br>
                    -Nulla dictum augue sed magna rutrum, ac efficitur tellus ultricies.</p>
                    </div>
                    <div class="image-container">
                    <img src="media/greia1.jpg" alt="Pizza" id="images">
                    </div>
                </div>
            </div>   
        </div>
        <script>
            const img= document.getElementById('images');
            let toggle=true;
            img.addEventListener('click',function(){
                toggle=!toogle;
                if(toggle){
                    src='Media/greia1.jpg';
                }
                else{
                    src='Media/greia2.jpg';
                }
            })
            let visfram = true;
            document.getElementById("Destinasjoner").onclick=function() {myFunction()};
            function myFunction(){
                if (visfram) {
                    document.getElementById("destinasjondown").className = "show";
                    visfram = false;
                }
                else {
                    document.getElementById("destinasjondown").className = "dropdown-content";
                    visfram = true;
                }
            }
        </script>
    </body>
</html>
