<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="utf-8">
    <title>Ranking</title>
    <style>
        html {
            height: 100vh;
        }

        body {
            margin: 0px;
            background-image: linear-gradient(rgb(138, 134, 134), lightgrey);
            height: 100vh;
            font-family: 'Times New Roman', Times, serif;
        }

        #header {
            text-align: center;
            border-radius: 2px;
            padding: 6px;
            margin-top: 0px;
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 0px;
            vertical-align: middle;
            border-bottom: 5px solid black;
            background-image: linear-gradient(red, crimson);
        }

        a:link {
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
        }

        a:visited {
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-family: sans-serif;
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
        }

        a:hover {
            color: yellow;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: navy;
            text-decoration: underline;
            margin-left: 20px;
            margin-right: 20px;
        }

        #meny {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0px;
            left: 1148px;
            margin-bottom: 0px;
            background-image: linear-gradient(rgb(2, 133, 176), rgb(62, 62, 154));
            border-radius: 2px;
            padding: 6px;
            border-left: 5px solid black;
            transition: left 1s;
        }

        #menyPing {
            margin: 0px;
            position: absolute;
            left: 90px;
        }

        #åpneMeny {
            position: absolute;
            right: 0px;
            left: 13px;
            top: 10px;
            border: none;

        }

        p {
            font-size: large;
            margin-left: 20px;
        }

        #sideLinker {
            display: none;
        }

        #ping2 {
            float: right;
        }

        canvas {
            background: yellow;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>
            <img id="menyPing" src="media/ping1.png" width="80">
            <a href="../index.html">Tilbake til Filip sin nettside</a>
            <a href="../../index.html">Tilbake til IT1 nettsiden</a>
        </h1>
    </div>
    <div id="meny">
        <img id="åpneMeny" src="media/meny.PNG" width="100" height="80">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 id="sideLinker">
            <a href="hovedSide.html">Forside</a>
            <br>
            <br>
            <a href="basicSide.html">Bordtennis Basics</a>
            <br>
            <br>
            <a href="Utstyr.html">Bordtennis Utstyr</a>
            <br>
            <br>
            <a href="Utstyr.html">Klubber</a>
            <br>
            <br>
            <a href="Utstyr.html">Ranking systemet</a>
        </h1>
    </div>
    <div id="infoText">
        <h1>Pong Spill</h1>
    </div>
    <canvas id="board" width="650" height="350"></canvas>
    <script>
        let linker1 = document.getElementById("sideLinker")
        let meny1 = document.getElementById("meny")
        let menyÅpne = document.getElementById("åpneMeny")
        let er_åpen = false
        menyÅpne.addEventListener("click", åpne)
        function åpne() {
            if (er_åpen === false) {
                er_åpen = true
                meny1.style.left = "830px"
                linker1.style.display = "inline"
            }
            else {
                er_åpen = false
                meny1.style.left = "1148px"
                linker1.style.display = "none"
            }
        }

        let canvas = document.getElementById("board");
        let ctx = canvas.getContext("2d");
        let x = canvas.width / 2;
        let y = canvas.height - 30;
        let dx = 4;
        let dy = -4;
        let ballRadius = 10;

        // varibles declared to handle the movement of paddles
        let leftUpPressed = false;
        let leftDownPressed = false;
        let rightUpPressed = false;
        let rightDownPressed = false;

        function DownHandler(e) {
            if (e.keyCode == 90) {
                leftUpPressed = true;
            }
            else if (e.keyCode == 83) {
                leftDownPressed = true;
            }
            if (e.keyCode == 38) {
                rightUpPressed = true;
            }
            else if (e.keyCode == 40) {
                rightDownPressed = true;
            }
        }

        function UpHandler(e) {
            if (e.keyCode == 90) {
                leftUpPressed = false;
            }
            else if (e.keyCode == 83) {
                leftDownPressed = false;
            }
            if (e.keyCode == 38) {
                rightUpPressed = false;
            }
            else if (e.keyCode == 40) {
                rightDownPressed = false;
            }
        }

        function Ball() {
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
            ctx.fillStyle = "red";
            ctx.fill();
            ctx.closePath();
        }
        let leftScore = 0;
        let rightScore = 0;

        function Scores() {
            ctx.font = "80px Arial";
            ctx.fillStyle = "blue";
            ctx.fillText(leftScore, (canvas.width / 2) - 80, 70);
            ctx.fillText(rightScore, (canvas.width / 2) + 40, 70);
        }

        function collisionsWithLeftPaddle() {
            if ((x - ballRadius) <= 5 + l_PaddleWidth) {
                if (y > l_PaddleY && y < l_PaddleY + l_PaddleHeight)
                    dx = -dx;
                else if ((x - ballRadius) <= 0) {
                    rightScore++;

                    //alert("Game Over");
                    x = canvas.width / 2;
                    y = canvas.height / 2;
                    dx = -dx;
                    dy = -dy;

                    //document.location.reload();
                }
            }
        }

        function collisionsWithRightPaddle() {
            if ((x + ballRadius) >= canvas.width - (r_PaddleWidth + 5)) {
                if (y > r_PaddleY && y < r_PaddleY + r_PaddleHeight)
                    dx = -dx;
                else if (x + ballRadius >= canvas.width) {
                    leftScore++;

                    //alert("Game Over");
                    x = canvas.width / 2;
                    y = canvas.height / 2;
                    dx = -dx;
                    dy = -dy;

                    //document.location.reload();
                }
            }
        }

        function computeCollisionsWithWallsAndPaddle() {
            collisionsWithLeftPaddle();
            collisionsWithRightPaddle();
            if (((y - ballRadius) <= 0) || ((y + ballRadius) >= canvas.height)) {
                dy = -dy;
            }
        }

        // For left-hand side player 
        let l_PaddleHeight = 80
        let l_PaddleWidth = 10
        let l_PaddleX = 5;
        let l_PaddleY = canvas.height / 2 - l_PaddleHeight / 2;
        function drawLeftPaddle() {
            ctx.beginPath();
            ctx.rect(l_PaddleX, l_PaddleY, l_PaddleWidth, l_PaddleHeight);
            ctx.fillStyle = "green";
            ctx.fill();
            ctx.closePath();
            if (leftDownPressed && l_PaddleY < canvas.height - l_PaddleHeight) {
                l_PaddleY += 7;
            }
            else if (leftUpPressed && l_PaddleY > 0) {
                l_PaddleY -= 7;
            }
        }

        // For Right-hand side player 
        let r_PaddleHeight = 80
        let r_PaddleWidth = 10
        let r_PaddleX = canvas.width - (r_PaddleWidth + 5);
        let r_PaddleY = canvas.height / 2 - r_PaddleHeight / 2;
        function drawRightPaddle() {
            ctx.beginPath();
            ctx.rect(r_PaddleX, r_PaddleY, r_PaddleWidth, r_PaddleHeight);
            ctx.fillStyle = "green";
            ctx.fill();
            ctx.closePath();
            if (rightDownPressed && r_PaddleY < canvas.height - r_PaddleHeight) {
                r_PaddleY += 7;
            }
            else if (rightUpPressed && r_PaddleY > 0) {
                r_PaddleY -= 7;
            }
        }

        function Scene() {
            ctx.beginPath();
            ctx.rect(canvas.width / 2 - 1, 0, 3, canvas.height);
            ctx.fillStyle = "white";
            ctx.fill();
            ctx.closePath();
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            Scores();
            Scene();
            drawLeftPaddle();
            drawRightPaddle();
            Ball();
            computeCollisionsWithWallsAndPaddle();
            x += dx;
            y += dy;
        }

        setInterval(draw, 10);
        document.addEventListener("keydown", DownHandler, false);
        document.addEventListener("keyup", UpHandler, false);
    </script>
</body>

</html>